# Enable these performance features unless you have specific reasons not to.
org.gradle.vfs.watch=true
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.unsafe.configuration-cache=true

# Adjust the locale values to your project's needs and the memory settings to the requirements of your build.
# Due to https://github.com/gradle/gradle/issues/19750 be sure to include both `-Xmx` and `-XX:MaxMetaspaceSize` settings
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8 -Xmx512m -XX:MaxMetaspaceSize=256m
